#Conexion a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para generar automaticamente las tablas
spring.jpa.hibernate.ddl-auto=create

#Muestra en consola las consultas nativas a la BBDD
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false